API_PORT=3001

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=onboarding_user
TYPEORM_PASSWORD=onboarding_password_12345
TYPEORM_DATABASE=onboarding_db
TYPEORM_CONNECTION=postgres

SECRET_KEY=verysecret_key
SALT=5